# DotId-Coding-Challenge

./: DotId.sln
Application/DotId.Application/: Class1.cs  DotId.Application.csproj  IApplicationLayer.cs
Application/DotId.Application.Tests.Unit/: UnitTest1.cs
Application/DotId.Application/Models/: ReportModel.cs
Application/DotId.Application/RequestHandlers/: GetReportHandler.cs
Application/DotId.Application/Requests/: GetReportRequest.cs
Application/DotId.Application/Responses/: GetReportResponse.cs
Domain/DotId.Domain/: Class1.cs
Domain/DotId.Domain/Entities/: DataModel.cs  Disadge.cs  Location.cs  ReportModel.cs  Score.cs  ScoreDetail.cs  State.cs
Persistence/DotId.Persistence/: Class1.cs  DotId.Persistence.csproj  DotIdContext.cs
Persistence/DotId.Persistence.Tests.Unit/: DotId.Persistence.Tests.Unit.csproj  UnitTest1.cs
Persistence/DotId.Persistence.Tests.Unit/Seeding/Services/: DataSeederTests.cs
Persistence/DotId.Persistence/Constants/: ConfigurationConstants.cs
Persistence/DotId.Persistence/DTO/: ConnectionStrings.cs  ReportResult.cs
Persistence/DotId.Persistence/Exceptions/: FailedToSeedException.cs
Persistence/DotId.Persistence/Extensions/: CSVHelperExtentions.cs  MathExtentions.cs
Persistence/DotId.Persistence/Migrations/: 20201002053754_Initial Database Migration.Designer.cs  20201002053754_Initial Database Migration.cs  DotIdContextModelSnapshot.cs
Persistence/DotId.Persistence/Repositories/: IQueryRepository.cs  QueryRepository.cs
Persistence/DotId.Persistence/Seeding/Interfaces/: IImportStrategy.cs  ILocationImportStrategy.cs  IScoreImportStrategy.cs
Persistence/DotId.Persistence/Seeding/Services/: LocationImportStrategy.cs  ScoreImportStrategy.cs
Persistence/DotId.Persistence/Services/: DataSeeder.cs  IDataSeeder.cs
Presentation/DotId.Presentation/: DotId.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/DotId.Presentation.Tests.Unit/: UnitTest1.cs
Presentation/DotId.Presentation/Controllers/: HomeController.cs  ReportController.cs
Presentation/DotId.Presentation/Models/: ConnectionStrings.cs  ErrorViewModel.cs  ReportModel.cs
Presentation/DotId.Presentation/Properties/: launchSettings.json
Presentation/DotId.Presentation/Views/: _ViewImports.cshtml
Presentation/DotId.Presentation/Views/Report/: Index.cshtml  ReportGrid.cshtml
Presentation/DotId.Presentation/Views/Shared/: _Layout.cshtml
